\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matheron1965variables}
\citation{journel1978mining}
\citation{armstrong1998basic}
\citation{journel1978mining}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estacionariedade}{25}{section.2.1}}
\@writefile{brf}{\backcite{matheron1965variables, journel1978mining, armstrong1998basic}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{matheron1965variables, journel1978mining, armstrong1998basic}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{matheron1965variables, journel1978mining, armstrong1998basic}{{25}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fun\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias}{25}{subsection.2.1.1}}
\newlabel{func_al}{{\M@TitleReference {2.1.1}{Fun\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias}}{25}{Funções aleatórias}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{journel1978mining}{{25}{2.1.1}{subsection.2.1.1}}}
\citation{journel1978mining}
\citation{journel1978mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Momentos}{26}{subsection.2.1.2}}
\@writefile{brf}{\backcite{journel1978mining}{{26}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{journel1978mining}{{26}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Momento de primeira ordem}{26}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Momentos de segunda ordem}{26}{subsubsection.2.1.2.2}}
\citation{journel1978mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hip\IeC {\'o}tese de estacionariedade}{27}{subsection.2.1.3}}
\@writefile{brf}{\backcite{journel1978mining}{{27}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Estacionariedade estrita}{27}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Estacionariedade segunda ordem}{28}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Hip\IeC {\'o}tese intr\IeC {\'\i }nseca}{28}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Quasi-estacionariedade}{28}{subsubsection.2.1.3.4}}
\citation{mclennan}
\citation{mclennan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decis\IeC {\~a}o de estacionariedade}{29}{subsection.2.1.4}}
\@writefile{brf}{\backcite{mclennan}{{29}{2.1.4}{subsection.2.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Veio de quartzo-ouro em rocha m\IeC {\'a}fica.}}{29}{figure.2.3}}
\newlabel{veio_ouro}{{\M@TitleReference {3}{Decis\IeC {\~a}o de estacionariedade}}{29}{Veio de quartzo-ouro em rocha máfica}{figure.2.3}{}}
\@writefile{brf}{\backcite{mclennan}{{29}{2.1.4}{figure.2.3}}}
\citation{mclennan}
\citation{rasera2014estrati}
\citation{bloomenthal1997introduction}
\citation{maureira}
\citation{osher}
\@writefile{brf}{\backcite{mclennan}{{30}{2.1.4}{Item.7}}}
\@writefile{brf}{\backcite{rasera2014estrati}{{30}{2.1.4}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es impl\IeC {\'\i }citas}{30}{section.2.2}}
\newlabel{sec_func_imp}{{\M@TitleReference {2.2}{Fun\IeC {\c c}\IeC {\~o}es impl\IeC {\'\i }citas}}{30}{Funções implícitas}{section.2.2}{}}
\@writefile{brf}{\backcite{bloomenthal1997introduction}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{maureira}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{osher}{{30}{2.2}{section.2.2}}}
\citation{osher}
\citation{osher}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linha dos reais dividia em dois subdom\IeC {\'\i }nios pelos pontos $x=-1$ e $x=1$.}}{31}{figure.2.4}}
\newlabel{linha}{{\M@TitleReference {4}{Fun\IeC {\c c}\IeC {\~o}es impl\IeC {\'\i }citas}}{31}{Linha dos reais dividia em dois subdomínios pelos pontos $x=-1$ e $x=1$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o impl\IeC {\'\i }cita definindo as regi\IeC {\~o}es $\Omega ^-$ e $\Omega ^+$ bem como a fronteira $\partial \Omega $.}}{31}{figure.2.5}}
\newlabel{func}{{\M@TitleReference {5}{Fun\IeC {\c c}\IeC {\~o}es impl\IeC {\'\i }citas}}{31}{Função implícita definindo as regiões $\Omega ^-$ e $\Omega ^+$ bem como a fronteira $\partial \Omega $}{figure.2.5}{}}
\@writefile{brf}{\backcite{osher}{{31}{5}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncias assinaladas}{31}{subsection.2.2.1}}
\citation{osher}
\citation{osher}
\citation{deutschcoal}
\citation{deutschcoal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada definindo as regi\IeC {\~o}es $\Omega ^-$ e $\Omega ^+$ bem como a fronteira $\partial \Omega $.}}{32}{figure.2.6}}
\newlabel{sig_dist}{{\M@TitleReference {6}{Fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncias assinaladas}}{32}{Função distância assinalada definindo as regiões $\Omega ^-$ e $\Omega ^+$ bem como a fronteira $\partial \Omega $}{figure.2.6}{}}
\@writefile{brf}{\backcite{osher}{{32}{6}{figure.2.6}}}
\citation{cowan2002rapid}
\citation{cowan2003practical}
\citation{savchenko}
\citation{cowan2002rapid}
\citation{cowan2003practical}
\citation{leapfrogpredictions}
\citation{leapfrogpredictions}
\citation{leapfrogpredictions}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Furo de sonda interceptando uma camada de carv\IeC {\~a}o, \IeC {\`a} esquerda, e o valor da fun\IeC {\c c}\IeC {\~a}o distancia assinalada \IeC {\`a} direita.}}{33}{figure.2.7}}
\newlabel{carvao}{{\M@TitleReference {7}{Fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncias assinaladas}}{33}{Furo de sonda interceptando uma camada de carvão, à esquerda, e o valor da função distancia assinalada à direita}{figure.2.7}{}}
\@writefile{brf}{\backcite{deutschcoal}{{33}{7}{figure.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo implementado no \textit  {software} \textit  {Leapfrog}\textsuperscript  {\textregistered }}{33}{section.2.3}}
\newlabel{sec_leapfrog}{{\M@TitleReference {2.3}{M\IeC {\'e}todo implementado no \textit  {software} \textit  {Leapfrog}\textsuperscript  {\textregistered }}}{33}{Método implementado no \textit {software} \textit {Leapfrog}\textsuperscript {\textregistered }}{section.2.3}{}}
\@writefile{brf}{\backcite{cowan2002rapid,cowan2003practical}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cowan2002rapid,cowan2003practical}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{savchenko}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cowan2002rapid}{{33}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodologia}{33}{subsection.2.3.1}}
\@writefile{brf}{\backcite{cowan2003practical}{{33}{2.3.1}{subsection.2.3.1}}}
\citation{galli1984dual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Interpola\IeC {\c c}\IeC {\~a}o}{34}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{leapfrogpredictions}{{34}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tr\IeC {\^e}s amostras $s_1$, $s_2$ e $s_3$ e o um ponto $q$ a ser estimado.}}{34}{figure.2.8}}
\newlabel{dk_amostras}{{\M@TitleReference {8}{Interpola\IeC {\c c}\IeC {\~a}o}}{34}{Três amostras $s_1$, $s_2$ e $s_3$ e o um ponto $q$ a ser estimado}{figure.2.8}{}}
\@writefile{brf}{\backcite{leapfrogpredictions}{{34}{8}{figure.2.8}}}
\@writefile{brf}{\backcite{galli1984dual}{{34}{2.3.1.1}{equation.2.3.11}}}
\citation{leapfrogpredictions}
\citation{leapfrogpredictions}
\citation{leapfrogfastrbf}
\citation{leapfrogpredictions}
\citation{leapfrogbasics}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o simplificada do funcionamento das fun\IeC {\c c}\IeC {\~o}es de bases radiais em uma dimens\IeC {\~a}o.}}{35}{figure.2.9}}
\newlabel{dk_pesos}{{\M@TitleReference {9}{Interpola\IeC {\c c}\IeC {\~a}o}}{35}{Demonstração simplificada do funcionamento das funções de bases radiais em uma dimensão}{figure.2.9}{}}
\@writefile{brf}{\backcite{leapfrogpredictions}{{35}{9}{figure.2.9}}}
\@writefile{brf}{\backcite{leapfrogfastrbf}{{35}{2.3.1.1}{figure.2.9}}}
\@writefile{brf}{\backcite{leapfrogpredictions}{{35}{2.3.1.1}{figure.2.9}}}
\citation{leapfroginterpolant}
\citation{leapfrogbasics}
\citation{leapfrogbasics}
\citation{leapfroganisglobal}
\citation{leapfrogstructural}
\@writefile{brf}{\backcite{leapfrogbasics}{{36}{2.3.1.1}{figure.2.9}}}
\@writefile{brf}{\backcite{leapfroginterpolant}{{36}{2.3.1.1}{figure.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpolantes do \textit  {Leapfrog}\textsuperscript  {\textregistered }.}}{36}{figure.2.10}}
\newlabel{interpolantes}{{\M@TitleReference {10}{Interpola\IeC {\c c}\IeC {\~a}o}}{36}{Interpolantes do \textit {Leapfrog}\textsuperscript {\textregistered }}{figure.2.10}{}}
\@writefile{brf}{\backcite{leapfrogbasics}{{36}{10}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Anisotropia}{36}{subsubsection.2.3.1.2}}
\@writefile{brf}{\backcite{leapfroganisglobal}{{36}{2.3.1.2}{subsubsection.2.3.1.2}}}
\@writefile{brf}{\backcite{leapfrogstructural}{{36}{2.3.1.2}{subsubsection.2.3.1.2}}}
\citation{leapfrogstructural}
\citation{leapfrogstructural}
\citation{leapfrogstructural}
\citation{leapfrogstructural}
\citation{leapfrogstructural}
\citation{leapfrogstructural}
\citation{leapfrogstructural}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpolante isotr\IeC {\'o}pico.}}{37}{figure.2.11}}
\newlabel{isotropico}{{\M@TitleReference {11}{Anisotropia}}{37}{Interpolante isotrópico}{figure.2.11}{}}
\@writefile{brf}{\backcite{leapfrogstructural}{{37}{11}{figure.2.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tend\IeC {\^e}ncia global aplicada ao interpolante.}}{37}{figure.2.12}}
\newlabel{global}{{\M@TitleReference {12}{Anisotropia}}{37}{Tendência global aplicada ao interpolante}{figure.2.12}{}}
\@writefile{brf}{\backcite{leapfrogstructural}{{37}{12}{figure.2.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tend\IeC {\^e}ncia estrutural aplicada ao interpolante.}}{37}{figure.2.13}}
\newlabel{estrutural}{{\M@TitleReference {13}{Anisotropia}}{37}{Tendência estrutural aplicada ao interpolante}{figure.2.13}{}}
\@writefile{brf}{\backcite{leapfrogstructural}{{37}{13}{figure.2.13}}}
\citation{cowan2002rapid}
\citation{mclennan2006implicit}
\citation{chiles2004modelling}
\citation{renard2013modeling}
\citation{calcagno2008geological}
\@writefile{brf}{\backcite{leapfrogstructural}{{38}{2.3.1.2}{figure.2.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Vis\IeC {\~a}o geral}{38}{subsubsection.2.3.1.3}}
\@writefile{brf}{\backcite{cowan2002rapid}{{38}{2.3.1.3}{subsubsection.2.3.1.3}}}
\@writefile{brf}{\backcite{mclennan2006implicit}{{38}{2.3.1.3}{Item.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todo dos campos potenciais}{38}{section.2.4}}
\newlabel{sec_campos}{{\M@TitleReference {2.4}{M\IeC {\'e}todo dos campos potenciais}}{38}{Método dos campos potenciais}{section.2.4}{}}
\@writefile{brf}{\backcite{chiles2004modelling}{{38}{2.4}{section.2.4}}}
\citation{renard2013modeling}
\citation{chiles2004modelling}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{chiles2004modelling}
\@writefile{brf}{\backcite{renard2013modeling}{{39}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{calcagno2008geological}{{39}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{renard2013modeling}{{39}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metodologia}{39}{subsection.2.4.1}}
\@writefile{brf}{\backcite{chiles2004modelling}{{39}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{calcagno2008geological}{{39}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipos de dados}{39}{subsection.2.4.2}}
\@writefile{brf}{\backcite{chiles2004modelling}{{39}{2.4.2}{subsection.2.4.2}}}
\citation{renard2013modeling}
\citation{chiles2004modelling}
\citation{calcagno2008geological}
\citation{renard2013modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Princ\IeC {\'\i }pio do m\IeC {\'e}todo dos campos potenciais em duas dimens\IeC {\~o}es.}}{40}{figure.2.14}}
\newlabel{pot_field_1}{{\M@TitleReference {14}{Metodologia}}{40}{Princípio do método dos campos potenciais em duas dimensões}{figure.2.14}{}}
\@writefile{brf}{\backcite{calcagno2008geological}{{40}{14}{figure.2.14}}}
\@writefile{brf}{\backcite{renard2013modeling}{{40}{2.4.2}{Item.14}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Codifica\IeC {\c c}\IeC {\~a}o dos dados}{40}{subsubsection.2.4.2.1}}
\@writefile{brf}{\backcite{chiles2004modelling, calcagno2008geological, renard2013modeling}{{40}{2.4.2.1}{subsubsection.2.4.2.1}}}
\@writefile{brf}{\backcite{chiles2004modelling, calcagno2008geological, renard2013modeling}{{40}{2.4.2.1}{subsubsection.2.4.2.1}}}
\@writefile{brf}{\backcite{chiles2004modelling, calcagno2008geological, renard2013modeling}{{40}{2.4.2.1}{subsubsection.2.4.2.1}}}
\citation{calcagno2008geological}
\citation{renard2013modeling}
\citation{chiles2004modelling}
\citation{chiles2004modelling}
\citation{lorensen1987marching}
\citation{calcagno2008geological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Interpola\IeC {\c c}\IeC {\~a}o do campo potencial}{41}{subsubsection.2.4.2.2}}
\newlabel{eq_pot_field}{{2.12}{41}{Interpolação do campo potencial}{equation.2.4.12}{}}
\newlabel{eq_poli_drift}{{2.13}{41}{Interpolação do campo potencial}{equation.2.4.13}{}}
\@writefile{brf}{\backcite{calcagno2008geological,renard2013modeling}{{41}{2.4.2.2}{equation.2.4.13}}}
\@writefile{brf}{\backcite{calcagno2008geological,renard2013modeling}{{41}{2.4.2.2}{equation.2.4.13}}}
\@writefile{brf}{\backcite{chiles2004modelling}{{41}{2.4.2.2}{equation.2.4.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo de cokrigagem}{41}{subsubsection.2.4.2.3}}
\@writefile{brf}{\backcite{chiles2004modelling}{{41}{2.4.2.3}{subsubsection.2.4.2.3}}}
\citation{chiles2004modelling}
\citation{renard2013modeling}
\citation{mclennan2006implicit}
\@writefile{brf}{\backcite{lorensen1987marching}{{42}{2.4.2.3}{subsubsection.2.4.2.3}}}
\@writefile{brf}{\backcite{calcagno2008geological}{{42}{2.4.2.3}{subsubsection.2.4.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Vari\IeC {\^a}ncia do campo potencial}{42}{subsubsection.2.4.2.4}}
\@writefile{brf}{\backcite{chiles2004modelling}{{42}{2.4.2.4}{subsubsection.2.4.2.4}}}
\@writefile{brf}{\backcite{renard2013modeling}{{42}{2.4.2.4}{subsubsection.2.4.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Incerteza nos modelos}{42}{subsubsection.2.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Vis\IeC {\~a}o geral}{42}{subsubsection.2.4.2.6}}
\@writefile{brf}{\backcite{mclennan2006implicit}{{42}{2.4.2.6}{subsubsection.2.4.2.6}}}
\citation{chiles2004modelling}
\citation{chiles2004modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo geol\IeC {\'o}gico criado a partir do m\IeC {\'e}todo dos campos potenciais, em planta (acima). Se\IeC {\c c}\IeC {\~a}o N6 (abaixo).}}{43}{figure.2.15}}
\newlabel{pot_field_ex}{{\M@TitleReference {15}{Vis\IeC {\~a}o geral}}{43}{Modelo geológico criado a partir do método dos campos potenciais, em planta (acima). Seção N6 (abaixo)}{figure.2.15}{}}
\@writefile{brf}{\backcite{chiles2004modelling}{{43}{15}{figure.2.15}}}
\@setckpt{revisao_bibliografica/capitulo2}{
\setcounter{page}{44}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{104}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
}
