\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hustrulid2013open}
\citation{hustrulid2013open}
\citation{hustrulid2013open}
\citation{hustrulid2013open}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{hustrulid2013open}{{19}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases da minera\IeC {\c c}\IeC {\~a}o.}}{19}{figure.1.1}}
\newlabel{seq_min}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{19}{Fases da mineração}{figure.1.1}{}}
\@writefile{brf}{\backcite{hustrulid2013open}{{19}{1}{figure.1.1}}}
\citation{chiles2004modelling}
\citation{mclennan}
\citation{rasera2014estrati}
\citation{cowan2003practical}
\citation{cowan2003practical}
\citation{maureira}
\@writefile{brf}{\backcite{hustrulid2013open}{{20}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{chiles2004modelling}{{20}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{mclennan}{{20}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{rasera2014estrati}{{20}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{cowan2003practical}{{20}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{cowan2003practical}{{20}{1}{figure.1.1}}}
\citation{mallet2002geomodeling}
\citation{chiles2004modelling}
\citation{calcagno2008geological}
\citation{renard2013modeling}
\citation{cowan2002rapid}
\citation{cowan2003practical}
\citation{journel1983nonparametric}
\citation{journel1984conditional}
\citation{galli1994pros}
\citation{bridge1979simulation}
\citation{pyrcz2005stochastic}
\citation{guardiano1993multivariate}
\citation{silvaanddeutschccgmodeling}
\citation{deutschcoal}
\citation{wildedeutschcalibrate}
\citation{silvaanddeutschccgcorrecting}
\citation{silvaanddeutschccgcorrecting}
\citation{maureira}
\citation{maureira}
\@writefile{brf}{\backcite{maureira}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{mallet2002geomodeling}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{chiles2004modelling,calcagno2008geological,renard2013modeling}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{chiles2004modelling,calcagno2008geological,renard2013modeling}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{chiles2004modelling,calcagno2008geological,renard2013modeling}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{cowan2002rapid,cowan2003practical}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{cowan2002rapid,cowan2003practical}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{journel1983nonparametric}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{journel1984conditional}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{galli1994pros}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{bridge1979simulation}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{pyrcz2005stochastic}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{guardiano1993multivariate}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{deutschcoal}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{wildedeutschcalibrate}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{silvaanddeutschccgcorrecting}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{silvaanddeutschccgcorrecting}{{21}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{maureira}{{21}{1}{figure.1.1}}}
\citation{deutschcoal}
\citation{maureira}
\@writefile{brf}{\backcite{maureira}{{22}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{deutschcoal}{{22}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{maureira}{{22}{1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Meta}{22}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{22}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma ilustrando a metodologia passo a passo.}}{23}{figure.1.2}}
\newlabel{chart}{{\M@TitleReference {2}{Metodologia}}{23}{Fluxograma ilustrando a metodologia passo a passo}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da disserta\IeC {\c c}\IeC {\~a}o}{23}{section.1.4}}
\@setckpt{introducao/capitulo1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{104}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
