                  Parameters for DFMOD
                  ********************

START OF PARAMETERS:
cleaned_samples.prn              -   file with data
0   1   2   3   4                -   columns for DH,X,Y,Z,var
-1.0     1.0e21                  -   trimming limits
5                                -   number of categories
2 3 4 5 6                        -   codes
dfmod.out                        -   file for distance function output
rtmod_2.out                        -   file for rock type output
51      470170    25             -   nx,xmn,xsiz
48     6936500    25             -   ny,ymn,ysiz
89        3115    15             -   nz,zmn,zsiz
5    5     5                     -   x,y and z block discretization
4    32                          -   min, max data for kriging
0                                -   max per octant (0-> not used)
1000  1000  1000                 -   maximum search radii
 0.0   0.0   0.0                 -   angles for search ellipsoid
1     2.302                      -   0=SK,1=OK 
2    100                     -nst, nugget effect
3     3000   0.0  0.0   0.0  -it,cc,ang1,ang2,ang3
         280   280  820.0    -a_hmax, a_hmin, a_vert
3     40000  0.0  0.0   0.0  -it,cc,ang1,ang2,ang3
        9999999999  9999999999  820      -a_hmax, a_hmin, a_vert         
2    100                     -nst, nugget effect
3     7000   0.0  0.0   0.0  -it,cc,ang1,ang2,ang3
         400   400  820.0    -a_hmax, a_hmin, a_vert
3     20000  0.0  0.0   0.0  -it,cc,ang1,ang2,ang3
        9999999999  9999999999  820      -a_hmax, a_hmin, a_vert         
2    100                     -nst, nugget effect
3     4000   0.0  0.0   0.0  -it,cc,ang1,ang2,ang3
         300   300  400.0    -a_hmax, a_hmin, a_vert
3     15000  0.0  0.0   0.0  -it,cc,ang1,ang2,ang3
        900   900   9999999999     -a_hmax, a_hmin, a_vert         
2    100                     -nst, nugget effect
3     4000   0.0  0.0   0.0  -it,cc,ang1,ang2,ang3
         250   250  500.0    -a_hmax, a_hmin, a_vert
3     15000  0.0  0.0   0.0  -it,cc,ang1,ang2,ang3
        820   820   9999999999     -a_hmax, a_hmin, a_vert         
2    100                     -nst, nugget effect
3     4000   0.0  0.0   0.0  -it,cc,ang1,ang2,ang3
         320   320  500.0    -a_hmax, a_hmin, a_vert
3     15000  0.0  0.0   0.0  -it,cc,ang1,ang2,ang3
        820   820   9999999999     -a_hmax, a_hmin, a_vert         
