\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Estudo de caso}}{63}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{estudo_de_caso}{{\M@TitleReference {4}{\MakeTextUppercase  {Estudo de caso}}}{63}{Estudo de caso}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dados em planta \IeC {\`a} esquerda e em perfil \IeC {\`a} direita.}}{63}{figure.4.32}}
\newlabel{dados}{{\M@TitleReference {32}{\MakeTextUppercase  {Estudo de caso}}}{63}{Dados em planta à esquerda e em perfil à direita}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histograma dos dados.}}{64}{figure.4.33}}
\newlabel{dados_hist}{{\M@TitleReference {33}{\MakeTextUppercase  {Estudo de caso}}}{64}{Histograma dos dados}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dist\IeC {\^a}ncias assinaladas calculadas para cada uma das litologias.}}{64}{figure.4.34}}
\newlabel{signed_distances_estudo}{{\M@TitleReference {34}{\MakeTextUppercase  {Estudo de caso}}}{64}{Distâncias assinaladas calculadas para cada uma das litologias}{figure.4.34}{}}
\citation{maureira}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variografia}{65}{section.4.1}}
\@writefile{brf}{\backcite{maureira}{{65}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Litologia 1, e respectiva propor\IeC {\c c}\IeC {\~a}o, modelada variando o range do variograma: $150m$ \IeC {\`a} esquerda, $1500m$ ao centro e $15000m$ \IeC {\`a} direita.}}{65}{figure.4.35}}
\newlabel{analise_range}{{\M@TitleReference {35}{Variografia}}{65}{Litologia 1, e respectiva proporção, modelada variando o range do variograma: $150m$ à esquerda, $1500m$ ao centro e $15000m$ à direita}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Modelos calculados a partir de variogramas com diferentes propor\IeC {\c c}\IeC {\~o}es de efeito pepita. Da direita para a esquerda: 0\%, 10\%, 50\% e 90\%.}}{66}{figure.4.36}}
\newlabel{analise_efeito_pepita}{{\M@TitleReference {36}{Variografia}}{66}{Modelos calculados a partir de variogramas com diferentes proporções de efeito pepita. Da direita para a esquerda: 0\%, 10\%, 50\% e 90\%}{figure.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros para o c\IeC {\'a}lculo da variograma experimental.}}{66}{table.4.2}}
\newlabel{param_var}{{\M@TitleReference {2}{Par\IeC {\^a}metros para o c\IeC {\'a}lculo da variograma experimental.}}{66}{Parâmetros para o cálculo da variograma experimental}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Variograma das dist\IeC {\^a}ncias assinaladas calculadas para cada uma das litologias.}}{67}{figure.4.37}}
\newlabel{variogramas}{{\M@TitleReference {37}{Variografia}}{67}{Variograma das distâncias assinaladas calculadas para cada uma das litologias}{figure.4.37}{}}
\newlabel{varsd1}{{4.1}{67}{Variografia}{equation.4.1.1}{}}
\newlabel{varsd2}{{4.2}{67}{Variografia}{equation.4.1.2}{}}
\newlabel{varsd3}{{4.3}{67}{Variografia}{equation.4.1.3}{}}
\newlabel{varsd4}{{4.4}{67}{Variografia}{equation.4.1.4}{}}
\newlabel{varsd5}{{4.5}{68}{Variografia}{equation.4.1.5}{}}
\newlabel{var}{{4.6}{68}{Variografia}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpola\IeC {\c c}\IeC {\~a}o}{68}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propriedades do \textit  {grid}.}}{68}{table.4.3}}
\newlabel{Grid_Parameters}{{\M@TitleReference {3}{Propriedades do \textit  {grid}.}}{68}{Propriedades do \textit {grid}}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros de krigagem ordin\IeC {\'a}ria.}}{68}{table.4.4}}
\newlabel{Kriging_parameter}{{\M@TitleReference {4}{Par\IeC {\^a}metros de krigagem ordin\IeC {\'a}ria.}}{68}{Parâmetros de krigagem ordinária}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Scatterplots entre modelos gerados com diferentes estrat\IeC {\'e}gias de krigagem.}}{69}{figure.4.38}}
\newlabel{num_amostras}{{\M@TitleReference {38}{Interpola\IeC {\c c}\IeC {\~a}o}}{69}{Scatterplots entre modelos gerados com diferentes estratégias de krigagem}{figure.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{69}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os modelos criados: modelo expl\IeC {\'\i }cito \IeC {\`a} esquerda e modelo impl\IeC {\'\i }cito \IeC {\`a} direita.}}{70}{figure.4.39}}
\newlabel{modelo3d}{{\M@TitleReference {39}{Resultados}}{70}{Comparação entre os modelos criados: modelo explícito à esquerda e modelo implícito à direita}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {Scatterplot} entre os modelos expl\IeC {\'\i }citos e impl\IeC {\'\i }citos.}}{71}{figure.4.40}}
\newlabel{scattermodelos}{{\M@TitleReference {40}{Resultados}}{71}{\textit {Scatterplot} entre os modelos explícitos e implícitos}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Modelo criado utilizando a t\IeC {\'e}cnica do vizinho mais pr\IeC {\'o}ximo.}}{72}{figure.4.41}}
\newlabel{nn}{{\M@TitleReference {41}{Resultados}}{72}{Modelo criado utilizando a técnica do vizinho mais próximo}{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compara\IeC {\c c}\IeC {\~a}o}{72}{subsection.4.3.1}}
\newlabel{comparacao}{{\M@TitleReference {4.3.1}{Compara\IeC {\c c}\IeC {\~a}o}}{72}{Comparação}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o vertical 10/70 em x.}}{73}{figure.4.42}}
\newlabel{secaox10}{{\M@TitleReference {42}{Compara\IeC {\c c}\IeC {\~a}o}}{73}{Seção vertical 10/70 em x}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o vertical 37/70 em x.}}{74}{figure.4.43}}
\newlabel{secaox37}{{\M@TitleReference {43}{Compara\IeC {\c c}\IeC {\~a}o}}{74}{Seção vertical 37/70 em x}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o vertical 56/70 em x.}}{74}{figure.4.44}}
\newlabel{secaox56}{{\M@TitleReference {44}{Compara\IeC {\c c}\IeC {\~a}o}}{74}{Seção vertical 56/70 em x}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o vertical 67/70 em x.}}{75}{figure.4.45}}
\newlabel{secaox67}{{\M@TitleReference {45}{Compara\IeC {\c c}\IeC {\~a}o}}{75}{Seção vertical 67/70 em x}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o vertical 16/60 em y.}}{75}{figure.4.46}}
\newlabel{secaoy16}{{\M@TitleReference {46}{Compara\IeC {\c c}\IeC {\~a}o}}{75}{Seção vertical 16/60 em y}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o vertical 27/60 em y.}}{76}{figure.4.47}}
\newlabel{secaoy27}{{\M@TitleReference {47}{Compara\IeC {\c c}\IeC {\~a}o}}{76}{Seção vertical 27/60 em y}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o vertical 43/60 em y.}}{76}{figure.4.48}}
\newlabel{secaoy43}{{\M@TitleReference {48}{Compara\IeC {\c c}\IeC {\~a}o}}{76}{Seção vertical 43/60 em y}{figure.4.48}{}}
\citation{mclennan}
\citation{maureira}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o vertical 54/60 em y.}}{77}{figure.4.49}}
\newlabel{secaoy54}{{\M@TitleReference {49}{Compara\IeC {\c c}\IeC {\~a}o}}{77}{Seção vertical 54/60 em y}{figure.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discuss\IeC {\~a}o}{77}{section.4.4}}
\citation{maureira}
\@writefile{brf}{\backcite{mclennan}{{78}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{maureira}{{78}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{maureira}{{78}{4.4}{section.4.4}}}
\@setckpt{estudo_de_caso/capitulo4}{
\setcounter{page}{80}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{104}
\setcounter{figure}{49}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{27}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
