\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{silvaanddeutschccgmodeling}
\citation{maureira}
\citation{maureira}
\citation{maureira}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}}{45}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}}}{45}{Modelagem geológica implícita com funções distância assinaladas}{chapter.3}{}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling}{{45}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{45}{section.3.1}}
\newlabel{metodologia}{{\M@TitleReference {3.1}{Metodologia}}{45}{Metodologia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caso bin\IeC {\'a}rio}{45}{subsection.3.1.1}}
\newlabel{binario}{{\M@TitleReference {3.1.1}{Caso bin\IeC {\'a}rio}}{45}{Caso binário}{subsection.3.1.1}{}}
\newlabel{eq_ind}{{3.1}{45}{Caso binário}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{maureira}{{45}{3.1.1}{equation.3.1.1}}}
\newlabel{eq_sg}{{3.2}{45}{Caso binário}{equation.3.1.2}{}}
\citation{maureira}
\citation{maureira}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o do banco de dados categ\IeC {\'o}ricos em indicadores bin\IeC {\'a}rios.}}{46}{figure.3.16}}
\newlabel{indicadores}{{\M@TitleReference {16}{Caso bin\IeC {\'a}rio}}{46}{Transformação do banco de dados categóricos em indicadores binários}{figure.3.16}{}}
\@writefile{brf}{\backcite{maureira}{{46}{16}{figure.3.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada calculada para cada ponto amostral.}}{46}{figure.3.17}}
\newlabel{distancias}{{\M@TitleReference {17}{Caso bin\IeC {\'a}rio}}{46}{Função distância assinalada calculada para cada ponto amostral}{figure.3.17}{}}
\@writefile{brf}{\backcite{maureira}{{46}{17}{figure.3.17}}}
\citation{silvaanddeutschccgmodeling}
\citation{silvaanddeutschccgmodeling}
\citation{deutschcoal}
\citation{maureira}
\citation{neufeld}
\citation{maureira}
\citation{maureira}
\newlabel{eq_rot_matrix}{{3.3}{47}{Caso binário}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling}{{47}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling,deutschcoal,maureira}{{47}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling,deutschcoal,maureira}{{47}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling,deutschcoal,maureira}{{47}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{neufeld}{{47}{3.1.1}{equation.3.1.3}}}
\newlabel{eq_OK}{{3.4}{47}{Caso binário}{equation.3.1.4}{}}
\citation{wildedeutschcalibrate}
\citation{maureira}
\citation{maureira}
\citation{silvaanddeutschccgmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia interpolada para todos os locais de interesse.}}{48}{figure.3.18}}
\newlabel{interpolated}{{\M@TitleReference {18}{Caso bin\IeC {\'a}rio}}{48}{Função distância interpolada para todos os locais de interesse}{figure.3.18}{}}
\@writefile{brf}{\backcite{maureira}{{48}{18}{figure.3.18}}}
\@writefile{brf}{\backcite{wildedeutschcalibrate}{{48}{3.1.1}{figure.3.18}}}
\newlabel{classifier}{{3.5}{48}{Caso binário}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplica\IeC {\c c}\IeC {\~a}o da metodologia para m\IeC {\'u}ltiplos dom\IeC {\'\i }nios geol\IeC {\'o}gicos}{48}{subsection.3.1.2}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling}{{48}{3.1.2}{subsection.3.1.2}}}
\citation{maureira}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo geol\IeC {\'o}gico criado a partir do sinal da fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia interpolada.}}{49}{figure.3.19}}
\newlabel{model}{{\M@TitleReference {19}{Caso bin\IeC {\'a}rio}}{49}{Modelo geológico criado a partir do sinal da função distância interpolada}{figure.3.19}{}}
\@writefile{brf}{\backcite{maureira}{{49}{19}{figure.3.19}}}
\newlabel{eq_mult_ind}{{3.6}{49}{Aplicação da metodologia para múltiplos domínios geológicos}{equation.3.1.6}{}}
\newlabel{eq_mult_sg}{{3.7}{49}{Aplicação da metodologia para múltiplos domínios geológicos}{equation.3.1.7}{}}
\newlabel{eq_mult_ok}{{3.8}{49}{Aplicação da metodologia para múltiplos domínios geológicos}{equation.3.1.8}{}}
\newlabel{eq_mult_rt}{{3.9}{49}{Aplicação da metodologia para múltiplos domínios geológicos}{equation.3.1.9}{}}
\citation{silvageostatlessons}
\citation{silvageostatlessons}
\citation{silvaanddeutschccgmodeling}
\citation{maureira}
\citation{mclennan2006implicit}
\citation{munroe2012methodology}
\citation{wildedeutschcalibrate}
\citation{maureira}
\@writefile{brf}{\backcite{maureira}{{50}{3.1.2}{equation.3.1.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia interpolada para todos os locais de interesse.}}{50}{figure.3.20}}
\newlabel{mult_cat}{{\M@TitleReference {20}{Aplica\IeC {\c c}\IeC {\~a}o da metodologia para m\IeC {\'u}ltiplos dom\IeC {\'\i }nios geol\IeC {\'o}gicos}}{50}{Função distância interpolada para todos os locais de interesse}{figure.3.20}{}}
\@writefile{brf}{\backcite{silvageostatlessons}{{50}{20}{figure.3.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uma medida heur\IeC {\'\i }stica de incerteza (\textit  {softmax transformation})}{50}{section.3.2}}
\newlabel{softmax_chap}{{\M@TitleReference {3.2}{Uma medida heur\IeC {\'\i }stica de incerteza (\textit  {softmax transformation})}}{50}{Uma medida heurística de incerteza (\textit {softmax transformation})}{section.3.2}{}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{maureira}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mclennan2006implicit}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{munroe2012methodology}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{wildedeutschcalibrate}{{50}{3.2}{section.3.2}}}
\citation{mccullagh}
\@writefile{brf}{\backcite{maureira}{{51}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Transforma\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias}{51}{subsubsection.3.2.0.1}}
\@writefile{brf}{\backcite{mccullagh}{{51}{3.2.0.1}{subsubsection.3.2.0.1}}}
\newlabel{eq_softmax}{{3.10}{51}{Transformação das distâncias}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mapas de probabilidades gerados com dois valores de gamma diferentes. \IeC {\`A} esquerda $\gamma =80$, \IeC {\`a} direita $\gamma =175$.}}{51}{figure.3.21}}
\newlabel{softmax_gamma}{{\M@TitleReference {21}{Transforma\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias}}{51}{Mapas de probabilidades gerados com dois valores de gamma diferentes. À esquerda $\gamma =80$, à direita $\gamma =175$}{figure.3.21}{}}
\citation{maureira}
\citation{maureira}
\citation{strebelle2000sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dist\IeC {\^a}ncias estimadas e transformadas em probabilidades para um mesmo bloco.}}{52}{figure.3.22}}
\newlabel{softmax_grafico}{{\M@TitleReference {22}{Transforma\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias}}{52}{Distâncias estimadas e transformadas em probabilidades para um mesmo bloco}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corre\IeC {\c c}\IeC {\~a}o das propor\IeC {\c c}\IeC {\~o}es globais dos dom\IeC {\'\i }nios (\textit  {servo system})}{52}{section.3.3}}
\newlabel{servo_chap}{{\M@TitleReference {3.3}{Corre\IeC {\c c}\IeC {\~a}o das propor\IeC {\c c}\IeC {\~o}es globais dos dom\IeC {\'\i }nios (\textit  {servo system})}}{52}{Correção das proporções globais dos domínios (\textit {servo system})}{section.3.3}{}}
\@writefile{brf}{\backcite{maureira}{{52}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{maureira}{{52}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Servo system}}{52}{subsection.3.3.1}}
\@writefile{brf}{\backcite{strebelle2000sequential}{{52}{3.3.1}{subsection.3.3.1}}}
\newlabel{eq_servo}{{3.11}{52}{\textit {Servo system}}{equation.3.3.11}{}}
\newlabel{eq_class_servo}{{3.12}{53}{\textit {Servo system}}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelos geol\IeC {\'o}gicos gerados, sem corre\IeC {\c c}\IeC {\~a}o das propor\IeC {\c c}\IeC {\~o}es \IeC {\`a} direita e com corre\IeC {\c c}\IeC {\~a}o, usando um fator $\lambda = 0,99$ \IeC {\`a} esquerda.}}{53}{figure.3.23}}
\newlabel{servosystem_salt}{{\M@TitleReference {23}{\textit  {Servo system}}}{53}{Modelos geológicos gerados, sem correção das proporções à direita e com correção, usando um fator $\lambda = 0,99$ à esquerda}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}O \textit  {Plug-in}}{54}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vis\IeC {\~a}o do painel de algoritmos do \textit  {SGeMS} mostrando a op\IeC {\c c}\IeC {\~a}o \textit  {DFMOD}.}}{54}{figure.3.24}}
\newlabel{main_plugin}{{\M@TitleReference {24}{O \textit  {Plug-in}}}{54}{Visão do painel de algoritmos do \textit {SGeMS} mostrando a opção \textit {DFMOD}}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Signed distances}}{54}{subsection.3.4.1}}
\newlabel{plugin_sg}{{\M@TitleReference {3.4.1}{\textit  {Signed distances}}}{54}{\textit {Signed distances}}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vis\IeC {\~a}o do \textit  {plugin signed distances}.}}{55}{figure.3.25}}
\newlabel{sg_plugin}{{\M@TitleReference {25}{\textit  {Signed distances}}}{55}{Visão do \textit {plugin signed distances}}{figure.3.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Signed distances}}{55}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Interpolator}}{55}{subsection.3.4.2}}
\newlabel{interpolator_sec}{{\M@TitleReference {3.4.2}{\textit  {Interpolator}}}{55}{\textit {Interpolator}}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vis\IeC {\~a}o da aba \textit  {general} do \textit  {plugin interpolator}.}}{56}{figure.3.26}}
\newlabel{interpolator_plugin}{{\M@TitleReference {26}{\textit  {Interpolator}}}{56}{Visão da aba \textit {general} do \textit {plugin interpolator}}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vis\IeC {\~a}o da aba \textit  {variogram} do \textit  {plugin interpolator}.}}{57}{figure.3.27}}
\newlabel{variogram_plugin}{{\M@TitleReference {27}{\textit  {Interpolator}}}{57}{Visão da aba \textit {variogram} do \textit {plugin interpolator}}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vis\IeC {\~a}o da aba \textit  {options} do \textit  {plugin interpolator}.}}{57}{figure.3.28}}
\newlabel{options_plugin}{{\M@TitleReference {28}{\textit  {Interpolator}}}{57}{Visão da aba \textit {options} do \textit {plugin interpolator}}{figure.3.28}{}}
\citation{goovaerts1997geostatistics}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Interpolator}}{58}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Valida\IeC {\c c}\IeC {\~a}o}{58}{section.3.5}}
\@writefile{brf}{\backcite{goovaerts1997geostatistics}{{59}{3.5}{section.3.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\^A}ngulos de rota\IeC {\c c}\IeC {\~a}o e propor\IeC {\c c}\IeC {\~o}es entre as dire\IeC {\c c}\IeC {\~o}es principais usadas no c\IeC {\'a}lculo da fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia anisotr\IeC {\'o}pica.}}{59}{table.3.1}}
\newlabel{valid_rot}{{\M@TitleReference {1}{\IeC {\^A}ngulos de rota\IeC {\c c}\IeC {\~a}o e propor\IeC {\c c}\IeC {\~o}es entre as dire\IeC {\c c}\IeC {\~o}es principais usadas no c\IeC {\'a}lculo da fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia anisotr\IeC {\'o}pica.}}{59}{Ângulos de rotação e proporções entre as direções principais usadas no cálculo da função distância anisotrópica}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {Scatterplot} entre as dist\IeC {\^a}ncias calculadas pelo \textit  {plugin} desenvolvido contra dist\IeC {\^a}ncias calculadas a partir da rotina \textit  {DFMod} do \textit  {GSLib}.}}{59}{figure.3.29}}
\newlabel{dist_valid}{{\M@TitleReference {29}{Valida\IeC {\c c}\IeC {\~a}o}}{59}{\textit {Scatterplot} entre as distâncias calculadas pelo \textit {plugin} desenvolvido contra distâncias calculadas a partir da rotina \textit {DFMod} do \textit {GSLib}}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Scatterplot} entre os modelos criados pelo \textit  {plugin} desenvolvido e rotina \textit  {DFMod} do \textit  {GSLib}.}}{60}{figure.3.30}}
\newlabel{model_valid}{{\M@TitleReference {30}{Valida\IeC {\c c}\IeC {\~a}o}}{60}{\textit {Scatterplot} entre os modelos criados pelo \textit {plugin} desenvolvido e rotina \textit {DFMod} do \textit {GSLib}}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histogramas do modelo baseado somente nas dist\IeC {\^a}ncias estimadas \IeC {\`a} esquerda, dos dados ao centro, e do modelo ap\IeC {\'o}s execu\IeC {\c c}\IeC {\~a}o do \textit  {servo system} \IeC {\`a} direita.}}{61}{figure.3.31}}
\newlabel{servo_valid}{{\M@TitleReference {31}{Valida\IeC {\c c}\IeC {\~a}o}}{61}{Histogramas do modelo baseado somente nas distâncias estimadas à esquerda, dos dados ao centro, e do modelo após execução do \textit {servo system} à direita}{figure.3.31}{}}
\@setckpt{modelagem_geologica/capitulo3}{
\setcounter{page}{62}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{104}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{27}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
